>>>python -m memory_profiler ./examples/memory_profiler/short.py
Filename: ./examples/memory_profiler/short.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
     3     24.3 MiB     24.3 MiB           1   @profile
     4                                         def main():
     5     24.3 MiB      0.0 MiB           1       n = 100_000_000
     6   3851.3 MiB   3827.0 MiB           1       a = tuple(range(n))
     7   7678.3 MiB   3827.0 MiB           1       b = list(range(n))
     8   3853.4 MiB  -3824.9 MiB           1       del a
     9     28.4 MiB  -3824.9 MiB           1       del b